<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("hand-chatbot-technology-background.jpg");
  background-color: #f3eded;
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: rgb(12, 1, 1);
}
button {
border-radius: 2px solid black;
}
button :hover{background-color: blue;}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:100px; color:rgb(174, 16, 16);">Welcome our patient</h1>
    <h3 style="font-size:50px; color: rgb(148, 16, 16);">At your service</h3>
    <button style="font-size:50px; color: black; border-radius: solid 2px green;">contact us</button>
  </div>
</div>



</body>
</html>